<!DOCTYPE html>
{% load static %}
<!--suppress ALL -->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <style media="screen">
    .jumbotron {
      margin-top: 0;
      margin-bottom: 0;
      background-image: url('{% static "images/School_image.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .jumbotron h1 {
      text-align: center;
    }

    .alert {
      margin: 0;
    }



    .glow {
      font-size: 90px;
      color: #ffffff;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    
  </style>

</head>

<body>
  {% include "school/navbar.html" %}
  <br>
  <br>
  <div class="jumbotron" style="margin-bottom: 0;margin-top: 0;">
    <br>
    <h1 class="display-4 glow"><b>RPCS SMS</b></h1>

    <br><br>
    <h3 class="text-center" style="color:white;">Welcome to Ram Prasad Chaudhary School !</h3>
    <br><br><br><br><br>
    <p class="lead">
      <a class="btn btn-danger btn-lg" href="/adminlogin" role="button">Sign-in as Admin</a>
    </p>
    <br><br>
  </div>

  {% include "school/footer.html" %}
</body>

</html>
